<!doctype html>    
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><?php wp_title(); ?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"/>

        <link rel="icon" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon.ico">
        <!--[if IE]>
                <link rel="shortcut icon" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon.ico">
        <![endif]-->        
        <link rel="pingback" href="<?php bloginfo('pingback_url'); ?>">	
        <?php wp_head(); ?>  
    </head>
    <body <?php body_class( 'class-name' ); ?>>
    	<header>
            <div class="container">
        		<nav>
                    <?php
                    wp_nav_menu(
                            array(
                                'container' => false,
                                'menu' => __('Main Menu'),
                                'theme_location' => 'main-nav',
                            )
                    );
                    ?>                        
                </nav>
                <div id="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="header-contact">
                <a id="header-phone" href=""><img src="<?php echo get_template_directory_uri(); ?>/assets/icons/phone.png">0422 505 047</a>
                <a id="logo" href="/">
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="639.648px" height="379.351px" viewBox="0 0 639.648 379.351" enable-background="new 0 0 639.648 379.351"
                     xml:space="preserve">
                <g>
                    <g>
                        <path d="M319.824,362.264L23.279,189.676L319.824,17.087l296.543,172.589L319.824,362.264z M39.322,189.676l280.502,163.251
                            l280.502-163.251L319.824,26.425L39.322,189.676z"/>
                        <path d="M445.467,181.16c-3.977,6.494-7.623,13.062-11.682,19.544c-3.922,6.253-14.363,10.081-21.801,7.833
                            c-3.266-0.988-6.102-2.75-8.504-4.61c-2.816-2.181-2.684-4.499,0.572-7.348c3.025-2.659,6.578-5.146,10.307-7.235
                            c4.869-2.727,17.014-10.723,19.496-12.847c1.172-1.029,1.467-1.966,2.738-4.12c-1.588,0.935-3.654,2.07-5.607,3.312
                            c-8.539,5.458-14.744,5.862-21.672,1.406c-1.527-0.982-3.213-1.841-4.885-2.795c-3.76,2.74-8.475,6.926-15.506,6.944
                            c-6.412,0.021-10.732-2.635-14.721-5.49c-3.676,1.8-7.074,3.546-10.568,5.147c-4.309,1.973-8.283,1.962-11.951,0.544
                            c-3.773-1.457-6.381-3.72-8.113-6.763c-5.385,3.999-10.256,8.734-17.846,8.861c-6.768,0.112-12.191-1.777-16.203-5.292
                            c-5.686,3.104-11.23,7.768-18.525,6.119c-6.17-1.399-10.094-4.6-11.229-9.76c-6.426,3.344-13.049,4.476-19.848,4.493
                            c-0.869,0-2.148,0.764-2.975,1.371c-4.945,3.613-10.162,6.656-16.701,6.144c-7.373-0.586-13.131-2.979-16.988-7.282
                            c-2.514-2.804-1.373-6.22,0.174-9.706c3.688-8.313,9.395-15.977,18.207-22.611c7.689-5.792,14.594-7.203,22.801-4.664
                            c1.947,0.601,3.791,1.371,5.471,2.26c7.146,3.784,8.207,7.2,4.479,14.419c-1.164,2.242-2.498,4.476-3.941,6.669
                            c-1.396,2.124-3.041,4.19-4.729,6.499c2.811,0.61,5.674,0.272,8.531-0.979c5.055-2.214,9.109-5.227,11.777-9.107
                            c4.195-6.093,9.254-11.81,15.742-16.935c8.855-7.002,16.084-8.266,25.541-3.16c2.4,1.302,4.637,2.361,7.889,2.35
                            c0.688-0.002,1.334,0.16,1.975,0.288c3.639,0.724,4.133,1.483,2.436,4.395c-3.629,6.215-7.416,12.406-11.027,18.622
                            c-1.021,1.764-1.641,3.587-2.463,5.387c-0.771,1.672-0.434,3.177,1.564,3.497c1.24,0.201,3.361-0.408,4.613-1.154
                            c2.295-1.369,4.398-3.01,6.299-4.702c4.971-4.416,9.316-9.059,13.17-14.013c3.682-4.726,8.115-9.342,12.99-13.536
                            c8.385-7.223,16.416-8.276,24.998-3.945c0.457,0.229,0.898,0.472,1.543,0.82c3.279-5.546,6.459-10.932,9.646-16.318
                            c0.732-1.239,1.467-2.479,2.295-3.699c1.625-2.387,4.039-3.17,6.688-2.211c0.217,0.078,0.422,0.175,0.637,0.261
                            c6.42,2.635,6.703,3.386,3.312,9.309c-7.508,13.09-15.064,26.17-22.547,39.269c-0.928,1.627-1.725,3.356-1.973,4.993
                            c-0.139,0.943,0.619,2.11,1.578,2.589c0.697,0.349,2.543-0.026,3.611-0.509c1.547-0.702,2.924-1.74,4.254-2.729
                            c8.262-6.152,13.783-13.234,17.564-21.031c2.041-4.222,4.846-8.357,7.428-12.504c1.58-2.54,2.975-2.969,6.057-2.139
                            c0.229,0.062,0.465,0.123,0.689,0.192c7.096,2.225,7.385,3.05,4.006,9.139c-4.371,7.874-8.602,15.768-12.934,23.648
                            c-0.902,1.646-0.885,3.216,1.037,3.69c1.299,0.322,3.598,0.011,4.932-0.691c6.074-3.196,11.061-7.33,14.119-12.198
                            c4.592-7.309,8.523-14.759,12.699-22.157c1.779-3.15,3.205-3.729,6.781-2.644c0.451,0.136,0.898,0.292,1.338,0.45
                            c6.027,2.189,6.322,2.714,3.467,8.179c-4.832,9.219-9.777,18.43-14.674,27.644c-0.244,0.448-0.424,0.909-0.799,1.716
                            C450.508,172.275,446.062,180.188,445.467,181.16 M294.84,173.723c0.504,0.785,0.947,2.198,2.109,3.094
                            c1.473,1.132,3.707,0.228,5.461-0.746c2.365-1.308,4.875-2.64,6.768-4.278c7.725-6.718,11.205-14.48,14.689-22.203
                            c0.254-0.562-0.205-1.406-0.758-1.788c-2.852-1.955-6.73-1.669-9.961,0.959C304.26,155.99,298.799,164.23,294.84,173.723
                             M247.045,177.382c-2.08-1.426-1.166-3.049,0.818-4.467c1.982-1.426,4.268-2.612,6.426-3.896c0.594-0.351,1.436-0.618,1.768-1.04
                            c3.922-5.063,7.459-10.228,8.932-15.664c0.303-1.124-0.443-2.541-1.439-3.278c-2.492-1.83-5.771-1.134-9.588,2.11
                            c-8.4,7.135-14.043,15.056-16.885,23.655c-0.914,2.761-0.012,4.283,2.566,5.056C242.521,180.726,244.543,178.971,247.045,177.382
                             M358.891,169.533c-0.477,2.436-0.607,4.317,1.871,5.151c2.365,0.797,4.748-0.377,6.471-1.718c3.459-2.694,7.371-5.408,9.633-8.52
                            c3.9-5.366,6.691-11.044,9.916-16.595c0.246-0.426,0.52-0.996,0.348-1.321c-1.246-2.341-7.113-2.904-9.904-0.719
                            c-2.904,2.271-5.602,4.784-7.857,7.389C364.729,158.545,360.889,164.118,358.891,169.533 M427.139,188.475
                            c-0.197-0.122-0.4-0.243-0.602-0.368c-4.424,2.523-8.898,4.984-13.23,7.6c-1.221,0.742-2.264,1.865-2.943,2.918
                            c-1.115,1.725,0.518,3.425,2.914,3.081c2.895-0.417,5.719-1.425,7.305-3.535C422.961,194.995,424.971,191.711,427.139,188.475"/>
                        <path d="M192.963,188.35c-12.246,0.746-25.711-7.308-25.357-15.851c0.152-3.692,2.012-7.793,4.006-11.575
                            c6.449-12.277,15.418-23.773,28.48-33.738c10.707-8.184,19.541-9.768,30.379-5.323c3.025,1.24,5.441,3.19,7.828,5.049
                            c1.732,1.345,1.68,3.407,0.105,5.355c-3.184,3.923-6.619,7.767-10.023,11.619c-1.025,1.163-2.41,1.468-3.812,0.97
                            c-1.09-0.391-2.256-0.713-3.227-1.216c-2.582-1.338-2.59-2.031-0.719-4.592c1.719-2.36,3.387-4.736,4.895-7.137
                            c0.943-1.496,1.752-3.076-0.041-4.18c-1.834-1.132-4.125-1.222-6.607-0.292c-1.955,0.737-4.068,1.619-5.574,2.802
                            c-3.613,2.842-7.291,5.746-10.275,8.908c-8.723,9.249-15.4,19.02-19.311,29.353c-1.91,5.055-0.539,9.035,4.178,11.794
                            c2.797,1.632,5.91,1.681,9.311-0.436c4.641-2.896,8.881-6.179,13.264-9.32c1.348-0.97,2.799-2.517,4.422-1.774
                            c1.965,0.899,3.441,2.33,4.932,3.655c0.227,0.197-0.48,1.176-0.998,1.667c-3.186,3.032-6.451,6.02-9.678,9.035
                            c-3.652,3.409-8.297,4.603-13.24,5.111C194.914,188.335,193.943,188.312,192.963,188.35"/>
                        <path d="M157.684,217.543c0,0-0.375-10.287,40.354-12.604c40.736-2.316,219.025-6.494,233.342-8.513
                            c14.316-2.014,43.686-7.406,41.564-22.62c-3.135-14.177-25.797-2.909-25.797-2.909l-6.713,9.671c0,0,17.395-12.229,21.186-8.71
                            c3.791,3.516,3.48,9.342-9.961,13.841c-13.443,4.498-30.057,8.094-101.512,7.377c-71.455-0.716-156.971-6.738-193.146,5.715
                            c-24.242,9.688-5.59,18.978-5.59,18.978S157.631,220.602,157.684,217.543"/>
                        <path d="M234.559,251.576h4.422c4.797,0,6.879,1.292,8.01,2.265c1.844,1.584,3.211,4.479,3.211,7.536
                            c0,3.499-1.814,6.873-4.654,8.427c-1.795,1-4.297,1.264-6.48,1.264h-4.508V251.576z M238.166,267.697h0.766
                            c1.949,0,3.213-0.136,4.742-0.947c1.92-1.054,2.922-3.296,2.922-5.373c0-1.9-0.816-3.688-2.08-4.794
                            c-1.502-1.369-3.396-1.635-5.66-1.635h-0.689V267.697z"/>
                        <polygon points="268.74,251.581 279.221,251.581 279.221,254.95 272.348,254.95 272.348,259.716 278.928,259.716 278.928,263.086 
                            272.348,263.086 272.348,267.697 279.221,267.697 279.221,271.065 268.74,271.065      "/>
                        <path d="M300.758,265.486c0.182,1.948,1.471,2.606,2.58,2.606c1.422,0,2.686-0.975,2.686-2.449c0-2.003-1.289-2.371-3.709-3.295
                            c-1.502-0.579-4.641-1.501-4.641-5.607c0-3.107,2.424-5.56,5.717-5.56c2.264,0,5.582,1.584,5.766,5.56h-3.688
                            c-0.156-1.74-1.209-2.19-2.184-2.19c-1.133,0-2.002,0.821-2.002,1.979c0,1.683,1.264,2.054,3.238,2.714
                            c1.607,0.524,5.111,1.764,5.111,6.001c0,4.217-3.266,6.217-6.322,6.217c-2.498,0-6.137-1.689-6.346-5.976H300.758z"/>
                        <rect x="328.031" y="251.581" width="3.609" height="19.484"/>
                        <path d="M358.123,261.14h12.721v0.421c0,5.558-4.873,9.899-10.326,9.899c-5.584,0-10.482-4.289-10.482-10.139
                            c0-5.739,4.873-10.14,10.379-10.14c4.898,0,8.451,3.321,9.453,6.112h-4.318c-0.842-1.29-2.633-2.74-5.217-2.74
                            c-4.396,0-6.688,3.736-6.688,6.795c0,2.975,2.238,6.744,6.873,6.744c2.398,0,4.637-1.316,5.768-3.581h-8.162V261.14z"/>
                        <polygon points="389.09,251.581 393.197,251.581 401.258,265.749 401.311,265.749 401.311,251.581 404.918,251.581 
                            404.918,271.065 400.889,271.065 392.75,256.898 392.697,256.898 392.697,271.065 389.09,271.065       "/>
                        <path d="M339.809,227.421v0.349c-0.076,0.16-0.141,0.34-0.23,0.493c-0.799,1.36-1.682,2.655-2.705,3.861
                            c-1.066,1.269-2.254,2.392-3.584,3.373c-1.203,0.888-2.488,1.627-3.824,2.279c-0.703,0.338-1.178,0.864-1.477,1.579
                            c-0.258,0.632-0.52,1.264-0.803,1.887c-0.594,1.286-1.277,2.515-2.236,3.576c-0.604,0.672-1.287,1.233-2.107,1.628
                            c-0.723,0.347-1.479,0.529-2.277,0.575c-0.832,0.048-1.637-0.042-2.393-0.391c-1.252-0.575-1.895-1.575-1.965-2.939
                            c-0.055-1.102,0.346-2.05,1.045-2.883c0.705-0.841,1.582-1.466,2.559-1.939c1.047-0.51,2.109-0.981,3.166-1.459
                            c0.535-0.239,0.984-0.577,1.281-1.087c0.145-0.245,0.25-0.521,0.355-0.78c0.02-0.053-0.01-0.147-0.053-0.188
                            c-0.025-0.024-0.111-0.005-0.17,0.02c-0.045,0.011-0.084,0.055-0.127,0.085c-0.211,0.149-0.414,0.312-0.629,0.457
                            c-1.078,0.715-2.244,1.053-3.545,0.829c-0.975-0.176-1.748-0.663-2.229-1.551c-0.445-0.83-0.52-1.731-0.471-2.657
                            c0.01-0.128,0.025-0.257,0.031-0.413c-0.051,0.024-0.076,0.038-0.098,0.049c-1.287,0.834-2.719,1.264-4.23,1.417
                            c-0.725,0.079-1.371,0.316-1.918,0.812c-0.52,0.479-1.084,0.9-1.697,1.246c-1.988,1.131-4.096,1.464-6.314,0.918
                            c-1.133-0.281-2.031-0.918-2.623-1.944c-0.49-0.852-0.666-1.781-0.695-2.751c-0.033-0.972,0.092-1.933,0.289-2.883
                            c0.309-1.47,0.805-2.879,1.367-4.266c1.23-3.029,2.455-6.063,3.684-9.096c0.385-0.957,0.773-1.909,1.172-2.854
                            c0.248-0.581,0.65-1.007,1.281-1.165c0.148-0.035,0.301-0.063,0.449-0.099h2.287c0.053,0.011,0.102,0.024,0.152,0.035
                            c0.592,0.099,0.844,0.458,0.727,1.042c-0.039,0.187-0.096,0.371-0.168,0.549c-0.754,1.86-1.508,3.712-2.258,5.577
                            c-0.055,0.136-0.092,0.28-0.115,0.43c-0.021,0.141,0.07,0.215,0.201,0.171c0.135-0.044,0.264-0.116,0.385-0.188
                            c0.291-0.18,0.561-0.382,0.863-0.549c1.092-0.59,2.26-0.803,3.488-0.544c0.955,0.197,1.715,0.689,2.229,1.531
                            c0.398,0.649,0.557,1.369,0.594,2.117c0.033,0.722-0.053,1.433-0.178,2.135c-0.338,1.944-0.922,3.813-1.748,5.6
                            c-0.168,0.359-0.346,0.715-0.498,1.079c-0.125,0.31-0.004,0.57,0.275,0.602c0.094,0.009,0.197,0.006,0.289-0.026
                            c0.592-0.176,1.145-0.457,1.645-0.816c0.723-0.518,1.34-1.154,1.844-1.883c0.33-0.474,0.693-0.935,0.922-1.457
                            c0.596-1.347,1.129-2.718,1.688-4.08c0.438-1.071,0.867-2.142,1.32-3.208c0.307-0.724,0.854-1.171,1.656-1.215
                            c0.662-0.035,1.328-0.031,1.994-0.031c0.16,0,0.32,0.014,0.482,0.026c0.609,0.079,0.881,0.452,0.758,1.053
                            c-0.035,0.176-0.092,0.358-0.162,0.527c-1.035,2.558-2.084,5.12-3.125,7.686c-0.486,1.208-1.021,2.397-1.377,3.657
                            c-0.135,0.469-0.242,0.938-0.197,1.431c0.027,0.363,0.242,0.574,0.596,0.597c0.088,0,0.178-0.009,0.26-0.022
                            c0.59-0.083,1.053-0.421,1.475-0.808c0.697-0.641,1.256-1.399,1.773-2.185c0.793-1.216,1.549-2.444,2.104-3.787
                            c0.488-1.176,0.967-2.358,1.453-3.541c0.459-1.128,0.92-2.256,1.391-3.381c0.312-0.735,0.865-1.178,1.672-1.227
                            c0.633-0.03,1.27-0.026,1.904-0.026c0.186,0,0.369,0.007,0.555,0.026c0.611,0.077,0.881,0.447,0.76,1.053
                            c-0.031,0.174-0.09,0.352-0.154,0.519c-1.9,4.642-3.797,9.271-5.691,13.907c-0.066,0.156-0.105,0.327-0.119,0.496
                            c-0.023,0.239,0.141,0.364,0.375,0.309c0.129-0.034,0.258-0.074,0.371-0.136c0.852-0.509,1.65-1.079,2.396-1.729
                            c1.119-0.975,2.115-2.08,2.953-3.296c0.592-0.857,1.15-1.737,1.689-2.628c0.342-0.566,0.859-0.584,1.303-0.347
                            C339.477,226.745,339.684,227.048,339.809,227.421 M306.357,226.481c0.055,0.404,0.086,0.812,0.176,1.209
                            c0.217,0.928,0.684,1.711,1.43,2.306c0.521,0.419,1.154,0.306,1.484-0.276c0.25-0.447,0.461-0.917,0.658-1.391
                            c0.613-1.457,1.148-2.94,1.361-4.521c0.055-0.415,0.004-0.818-0.197-1.191c-0.301-0.554-0.98-0.746-1.576-0.649
                            c-0.955,0.157-1.678,0.715-2.264,1.443C306.711,224.301,306.408,225.343,306.357,226.481 M319.635,243.994
                            c0.416-0.022,0.82-0.255,1.178-0.579c0.744-0.676,1.225-1.532,1.631-2.44c0.047-0.103,0.072-0.222,0.074-0.333
                            c0.012-0.237-0.162-0.396-0.398-0.354c-0.129,0.024-0.262,0.051-0.381,0.104c-0.727,0.326-1.441,0.68-2.084,1.149
                            c-0.391,0.28-0.742,0.605-0.932,1.062C318.432,243.305,318.846,243.989,319.635,243.994 M304.234,231.726
                            c0.045,0.34,0.061,0.609,0.111,0.877c0.121,0.57,0.471,0.904,1.021,0.977c0.479,0.06,0.924-0.06,1.316-0.354
                            c0.346-0.263,0.432-0.653,0.211-1.026c-0.098-0.165-0.234-0.312-0.375-0.448c-0.184-0.188-0.402-0.351-0.566-0.55
                            c-0.273-0.316-0.516-0.652-0.764-0.985c-0.111-0.145-0.223-0.312-0.42-0.281c-0.211,0.026-0.287,0.225-0.322,0.408
                            C304.365,230.821,304.301,231.304,304.234,231.726"/>
                        <path d="M319.826,379.351L0,189.676L319.826,0l1.057,0.63l318.766,189.046L319.826,379.351z M8.131,189.676l311.695,184.853
                            l311.695-184.853L319.826,4.82L8.131,189.676z"/>
                    </g>
                </g>
                </svg>
                </a>
            </div>
            </div>
    	</header>